# Use a Python base image
FROM python:3.8-slim-buster

# Install Java
# RUN apt-get update && \
  # apt-get install -y openjdk-11-jdk && \
   # apt-get clean && \
   # rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME environment variable
# ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64
# ENV PATH $JAVA_HOME/bin:$PATH

WORKDIR opt/app

RUN apt-get update
RUN pip install --upgrade pip

COPY RestAPI/requirements_api.txt .

RUN pip install --no-cache-dir -r requirements_api.txt

COPY RestAPI/repository.py .
COPY RestAPI/service.py .
COPY RestAPI/controller.py .

EXPOSE 1488

ENTRYPOINT ["python", "controller.py"]
